\frametitle{Non-vwp data}
Data for 451LuBR cell line (metastatic melanoma) growth with repeated measures in mice with five treatment groups \newline \\

\lstset{basicstyle=\footnotesize\ttfamily, style = rstyle}
\begin{lstlisting}[language=R, showstringspaces=false,deletekeywords={data,col,time,c,}]
## Using custom curve for fitting data
fit <- bdotsFit(data = dat,
                subject = "ID",
                time = "Day",
                y = "Volume",
                group = "Treatment",
                curveType = expCurve())
\end{lstlisting}
