This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../bib/dissertation.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            590 strings with 6735 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 446
> -- 198
< -- 2
+ -- 79
- -- 66
* -- 354
:= -- 730
add.period$ -- 36
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 146
empty$ -- 328
format.name$ -- 66
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 355
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 134
