@Article{FarrisTrimble2014,
  author    = {Ashley Farris-Trimble and Bob McMurray and Nicole Cigrand and J. Bruce Tomblin},
  journal   = {Journal of Experimental Psychology: Human Perception and Performance},
  title     = {The process of spoken word recognition in the face of signal degradation.},
  year      = {2014},
  month     = {feb},
  number    = {1},
  pages     = {308--327},
  volume    = {40},
  doi       = {10.1037/a0034353},
  file      = {:FarrisTrimble2014 - The Process of Spoken Word Recognition in the Face of Signal Degradation..pdf:PDF},
  publisher = {American Psychological Association ({APA})},
}

@article{tanenhaus1995integration,
  title={Integration of visual and linguistic information in spoken language comprehension},
  author={Tanenhaus, Michael K and Spivey-Knowlton, Michael J and Eberhard, Kathleen M and Sedivy, Julie C},
  journal={Science},
  volume={268},
  number={5217},
  pages={1632--1634},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{allopenna1998tracking,
  title={Tracking the time course of spoken word recognition using eye movements: Evidence for continuous mapping models},
  author={Allopenna, Paul D and Magnuson, James S and Tanenhaus, Michael K},
  journal={Journal of memory and language},
  volume={38},
  number={4},
  pages={419--439},
  year={1998},
  publisher={Elsevier}
}

@article{elman1985speech,
  title={in Speech Recognition: The TRACE Model},
  author={Elman, Jeffrey L and McClelland, James L},
  journal={Speech and speaker recognition},
  volume={12},
  pages={6},
  year={1985},
  publisher={Karger Medical and Scientific Publishers}
}

@article{mcmurray2022m,
  title={I’m not sure that curve means what you think it means: Toward a [more] realistic understanding of the role of eye-movement generation in the visual world paradigm},
  author={McMurray, Bob},
  journal={Psychonomic Bulletin \& Review},
  pages={1--45},
  year={2022},
  publisher={Springer}
}

@article{mcmurray2010individual,
  title={Individual differences in online spoken word recognition: Implications for SLI},
  author={McMurray, Bob and Samelson, Vicki M and Lee, Sung Hee and Tomblin, J Bruce},
  journal={Cognitive psychology},
  volume={60},
  number={1},
  pages={1--39},
  year={2010},
  publisher={Elsevier}
}

@article{oleson2017detecting,
  title={Detecting time-specific differences between temporal nonlinear curves: Analyzing data from the visual world paradigm},
  author={Oleson, Jacob J and Cavanaugh, Joseph E and McMurray, Bob and Brown, Grant},
  journal={Statistical methods in medical research},
  volume={26},
  number={6},
  pages={2708--2725},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{seedorff2018bdots,
  title={Detecting when timeseries differ: Using the Bootstrapped Differences of Timeseries (BDOTS) to analyze Visual World Paradigm data (and more)},
  author={Seedorff, Michael and Oleson, Jacob and McMurray, Bob},
  journal={Journal of memory and language},
  volume={102},
  pages={55--67},
  year={2018},
  publisher={Elsevier}
}
